<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/w_art_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="标题"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/w_art_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="写文章"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/send_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发表"/>

</LinearLayout>
